# NhomC

./: Nhóm C  Quản lý cá koi.docx  README.md  Requirement Specification.docx  RequirementSpecification (2).docx  RequirementSpecification.docx  ScriptDatabase.sql  Untitled Diagram (1).drawio  iUser.cs  ~$quirementSpecification.docx  ~WRL0003.tmp
KoiProject/KoiProject.Repositories/Entities/: FengShuiKoiDbContext.cs  KoiFish.cs  PondDetail.cs  (+4 more)
KoiProject/KoiProject.WebApplication/: KoiProject.WebApplication.csproj  Program.cs
KoiProjectMain/KoiProject.Repositories/: KoiProject.Repositories.csproj
KoiProjectMain/KoiProject.Service/: KoiProject.Service.csproj
KoiProjectMain/KoiProject.Service/Interfaces/: IAccountService.cs  IConsultationService.cs  IKoiService.cs
KoiProjectMain/KoiProject.Service/Models/: ConsultationResult.cs  KoiPond.cs
KoiProjectMain/KoiProject.Service/Service/: AccountService.cs  ConsultationService.cs  KoiService.cs
KoiProjectMain/KoiProject.WebApplication/: KoiProject.WebApplication.csproj  Program.cs  appsettings.json
KoiProjectMain/KoiProject.WebApplication/Pages/: 600cakoi.cshtml  600cakoi.cshtml.cs  AccessDenied.cshtml  AccessDenied.cshtml.cs  AdminLogin.cshtml  AdminLogin.cshtml.cs  Create.cshtml  Create.cshtml.cs  DangKy.cshtml.cs  DangNhap.cshtml  DangNhap.cshtml.cs  Danhsachtk.cshtml  Danhsachtk.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  KKoiLover.cshtml  KKoiLover.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Phongthuy2024.cshtml  Phongthuy2024.cshtml.cs  TuVan.cshtml  TuVan.cshtml.cs  TuVanCaKoi.cshtml  TuVanCaKoi.cshtml.cs  TuVanHoCa.cshtml  TuVanHoCa.cshtml.cs  _Host.cshtml  tintuc2.cshtml  tintuc2.cshtml.cs  tintuc4.cshtml  tintuc4.cshtml.cs  tintuc5.cshtml  tintuc5.cshtml.cs  (+2 more)
KoiProjectMain/KoiProject.WebApplication/Pages/Shared/: _Layout.cshtml
KoiProjectMain/KoiProject.WebApplication/wwwroot/Dashboard/: app-calender.html  app-profile.html  chart-chartist.html  chart-chartjs.html  chart-flot.html  chart-morris.html  chart-peity.html  chart-sparkline.html  email-compose.html  email-inbox.html  email-read.html  form-editor-summernote.html  form-element.html  form-pickers.html  form-validation-jquery.html  form-wizard.html  index.html  index2.html  layout-blank.html  map-jqvmap.html  page-login.html  table-bootstrap-basic.html  table-datatable-basic.html  uc-nestable.html  uc-noui-slider.html  uc-select2.html  uc-sweetalert.html  uc-toastr.html  ui-accordion.html  ui-alert.html  ui-badge.html  ui-button-group.html  ui-button.html  ui-card.html  ui-carousel.html  ui-dropdown.html  ui-grid.html  ui-label.html  ui-list-group.html  ui-media-object.html  (+8 more)
KoiProjectMain/KoiProject.WebApplication/wwwroot/Dashboard/css/: style.css
KoiProjectMain/KoiProject.WebApplication/wwwroot/Dashboard/scss/layout/sidebar/: _sidebar-global.scss
KoiProjectMain/KoiProject.WebApplication/wwwroot/css/: Dangky.css  main.css  site.css
TestProject/KoiProject.Service/: KoiProject.Service.csproj
TestProject/KoiProject.WebApplication/: Program.cs
test1KoiProject/KoiProject.WebApplication/: KoiProject.WebApplication.csproj  Program.cs
test1KoiProject/KoiProject.WebApplication/Pages/: DangKy.cshtml  DangKy.cshtml.cs  Index.cshtml.cs
test1KoiProject/KoiProject.WebApplication/Pages/Shared/: _Layout.cshtml
test1KoiProject/KoiProject.WebApplication/wwwroot/css/: Dangky.css  index.css  site.css
(+49 files in other folders)
