﻿/*thiết kế thi công hồ cá*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    align-items: center;
}

.header {
    text-align: center;
    font-size: 36px;
    color: #c00000;
    margin-bottom: 20px;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .image-container img {
        max-width: 100%;
        border-radius: 10px;
    }

.info-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 20px;
}

.info-box {
    background-color: #1e1e3f;
    color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    font-size: 20px;
}

.arrow-left,
.arrow-right {
    font-size: 24px;
    color: #c00000;
    cursor: pointer;
}



/*lấy cảm hứng từ blog*/
.header-blog {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    margin-top: 40px;
    color: #000;
}

.subheader {
    text-align: center;
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}

.container-blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    max-width: 1200px;
    margin: 0 auto;
}

.container-blog a {
    color:aliceblue;
    text-decoration: none;
}

.category {
    position: relative;
    width: 200px;
    height: 120px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

    .category img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .category:hover img {
        transform: scale(1.1);
    }

.category-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
}


/* trang trí văn phòng*/
.container-menu{
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 40px;
}

    .container h1 {
        font-size: 24px;
        font-weight: bold;
    }

    .container p {
        color: #777;
    }

.card-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 250px;
    overflow: hidden;
    text-align: left;
    cursor: pointer;
}

    .card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        transition: transform 0.3s ease;
    }
    .card:hover img {
    transform: scale(1.1);
    }

    .card .content {
        padding: 15px;
    }

        .card .content h3 {
            font-size: 18px;
            margin: 0;
        }
a {
    text-decoration: none;
}

/* Định dạng SVG */
svg {
    width: 100px; /* Điều chỉnh kích thước giỏ hàng */
    height: 100px;
    fill: #555; /* Màu mặc định cho giỏ hàng */
}
    /* Màu giỏ hàng khi di chuột vào */
    svg:hover {
        fill: #000;